{
  "name": "research-loop",
  "version": "0.29.0",
  "description": "The complete Research Loop website workspace inside ChatGPT, with human account sign-in, contextual AI editing and team collaboration; local research figures and plots.",
  "author": {
    "name": "오정석",
    "email": "jeongseok0112@gmail.com"
  },
  "repository": "https://github.com/jeongseokO/Research-Loop-Plugin",
  "homepage": "https://research-loop.lukeo112.chatgpt.site",
  "skills": "./skills/",
  "mcpServers": "./.mcp.claude.json"
}
